spring.datasource.url = jdbc:mysql://umsdev.seu.edu.bd:3306/20170199db?useSSL=false
spring.datasource.username = 20170199
spring.datasource.password = Lazy_Day_33
spring.jpa.hibernate.ddl-auto = update
server.port = 8081

#login using
#username= user
#password= password
